<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrental.CarPageCustomer">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #1f4080;">
         <children>
            <Button fx:id="detaliesButton" layoutX="518.0" layoutY="37.0" mnemonicParsing="false" onAction="#dateliesButtonOnAction" style="-fx-background-color: #1f4080;" text="Detalies" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold Italic" size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="234.0" layoutY="16.0" prefHeight="42.0" prefWidth="115.0" text="List of cars" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutY="38.0" mnemonicParsing="false" onAction="#backOnAcction" style="-fx-background-color: #1f4080;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ListView fx:id="listCars" layoutY="74.0" prefHeight="324.0" prefWidth="600.0" />
   </children>
</AnchorPane>
